#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY  0
#define SYMBOL  1
#define FUNC    2
#define ADJUST  3

/ {
    // SYMBOL + FUNC held together activates ADJUST.
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYMBOL FUNC>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // QWERTY base. Top-left is a mod-tap: tap = `, hold = LGUI.
        // Bottom-right pinky is a mod-tap: tap = ', hold = LALT.
        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&mt LGUI GRAVE  &kp Q  &kp W  &kp E     &kp R       &kp T          &kp Y     &kp U     &kp I      &kp O    &kp P         &kp LBKT
&kp TAB         &kp A  &kp S  &kp D     &kp F       &kp G          &kp H     &kp J     &kp K      &kp L    &kp SEMI      &kp RBKT
&kp LSHFT       &kp Z  &kp X  &kp C     &kp V       &kp B          &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH      &mt LALT SQT
                              &kp LCTRL &mo SYMBOL  &kp SPACE      &kp RET   &mo FUNC  &kp BSPC
            >;
        };

        // Symbols (left half) + numpad (right half). Numpad uses real KP_* codes.
        symbol_layer {
            display-name = "Symbols";
            bindings = <
&mt LGUI ESC  &kp PRCNT  &kp HASH  &kp DLLR  &kp CARET  &kp UNDER      &kp MINUS         &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &kp EQUAL
&kp TAB       &kp AT     &kp EXCL  &kp AMPS  &kp LPAR   &kp RPAR       &kp KP_MULTIPLY   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N0        &kp LCTRL
&kp LSHFT     &kp INS    &kp CAPS  &kp EQUAL &kp BSLH   &kp DEL        &kp KP_DIVIDE     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT       &kp LALT
                                   &kp LCTRL &trans     &kp SPACE      &kp RET           &mo FUNC   &kp BSPC
            >;
        };

        // F-keys + media on the left, navigation on the right.
        func_layer {
            display-name = "Function";
            bindings = <
&kp LGUI    &kp F1   &kp F2   &kp F3   &kp F4   &kp C_VOL_UP      &none   &kp HOME    &kp UP    &kp END    &kp BSPC   &kp DEL
&kp TAB     &kp F5   &kp F6   &kp F7   &kp F8   &kp C_MUTE        &none   &kp LEFT    &kp DOWN  &kp RIGHT  &kp PG_UP  &kp PSCRN
&kp LSHFT   &kp F9   &kp F10  &kp F11  &kp F12  &kp C_VOL_DN      &none   &kp C_PREV  &kp C_PP  &kp C_NEXT &kp PG_DN  &kp LALT
                                       &kp LCTRL &mo SYMBOL &kp SPACE     &kp RET   &trans   &kp BSPC
            >;
        };

        // ADJUST: BT, RGB, sys reset, bootloader.
        // Reachable by holding SYMBOL + FUNC (both inner thumbs) at once.
        adjust_layer {
            display-name = "Adjust";
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&bootloader     &trans        &trans        &trans        &trans        &trans            &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
&sys_reset      &bt BT_CLR    &trans        &trans        &trans        &trans            &trans           &trans           &trans           &trans           &trans           &bootloader
                                                          &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        // Reserved layers for ZMK Studio (added later from the UI without rebuild).
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};
