# Enable per-key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Pro Micro F6 pin in ZMK GPIO notation
CONFIG_WS2812_STRIP_GPIO_PIN=17

# Specify total number of LEDs
CONFIG_WS2812_STRIP_LED_COUNT=48

# Basic RGB settings
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50